In [17]:
import pandas as pd
from pathlib import Path
import requests
import json

In [18]:
natural_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Natural Gas Consumption.xlsx").absolute()
landfillgas_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Landfill Gas Consumption.xlsx").absolute()
petroleumcoke_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Petroleum Coke Consumption.xlsx").absolute()
petroleumliquids_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Petroleum Liquids Consumption.xlsx").absolute()
biogenicmunic_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Biogenic Municipal Solid Waste Consumption.xlsx").absolute()
wood_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/WoodWood Waste Biomass Consumption.xlsx").absolute()
coal_state_path = Path(r"Resources/COnsumption by diff Sectors/By STate/Coal Consumption.xlsx").absolute()

In [19]:
natural_state_df = pd.read_excel(natural_state_path, header=None)
landfillgas_state_df = pd.read_excel(landfillgas_state_path, header=None)
petroleumcoke_state_df = pd.read_excel(petroleumcoke_state_path, header=None)
petroleumliquids_state_df = pd.read_excel(petroleumliquids_state_path, header=None)
biogenicmunic_state_df = pd.read_excel(biogenicmunic_state_path, header=None)
wood_state_df = pd.read_excel(wood_state_path, header=None)
coal_state_df = pd.read_excel(coal_state_path, header=None)

In [20]:
natural_state_df_2023 = natural_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3])

In [21]:
natural_state_df_2023.columns = ["State", "Natural Gas(in Million Cubic Feet)"]
natural_state_df_2023 = natural_state_df_2023.set_index("State")

In [22]:
natural_state_df_2023

                      Natural Gas(in Million Cubic Feet)
State
New England                                        47161
Connecticut                                        18349
Maine                                               3088
Massachusetts                                      13984
New Hampshire                                       4652
...                                                  ...
Washington                                         13797
Pacific Noncontiguous                               3384
Alaska                                              3384
Hawaii                                                 0
U.S. Total                                       1494017

[62 rows x 1 columns]

In [23]:
landfillgas_state_df_2023 = landfillgas_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
landfillgas_state_df_2023.columns = ["State", "Landfill Gas(in Million Cubic Feet)"]
landfillgas_state_df_2023 = landfillgas_state_df_2023.set_index("State")

In [24]:
landfillgas_state_df_2023

                      Landfill Gas(in Million Cubic Feet)
State
New England                                           915
Connecticut                                            NM
Maine                                                  NM
Massachusetts                                         242
New Hampshire                                         116
...                                                   ...
Washington                                             NM
Pacific Noncontiguous                                  61
Alaska                                                 61
Hawaii                                                  0
U.S. Total                                          16163

[62 rows x 1 columns]

In [25]:
petroleumcoke_state_df_2023 = petroleumcoke_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
petroleumcoke_state_df_2023.columns = ["State", "Petroleum Coke(in Thousand Tons)"]
petroleumcoke_state_df_2023 = petroleumcoke_state_df_2023.set_index("State")

In [26]:
petroleumcoke_state_df_2023

                      Petroleum Coke(in Thousand Tons)
State
New England                                          0
Connecticut                                          0
Maine                                                0
Massachusetts                                        0
New Hampshire                                        0
...                                                ...
Washington                                           0
Pacific Noncontiguous                                0
Alaska                                               0
Hawaii                                               0
U.S. Total                                         220

[62 rows x 1 columns]

In [32]:
petroleumliquids_state_df_2023 = petroleumliquids_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
petroleumliquids_state_df_2023.columns = ["State", "Petroleum Coke(in Thousand Barrels)"]
petroleumliquids_state_df_2023 = petroleumliquids_state_df_2023.set_index("State")

petroleumliquids_state_df_2023

                      Petroleum Coke(in Thousand Barrels)
State
New England                                            49
Connecticut                                            NM
Maine                                                  11
Massachusetts                                          22
New Hampshire                                           6
...                                                   ...
Washington                                              3
Pacific Noncontiguous                                1129
Alaska                                                120
Hawaii                                               1009
U.S. Total                                           1715

[62 rows x 1 columns]

In [35]:
biogenicmunic_state_df_2023 = biogenicmunic_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
biogenicmunic_state_df_2023.columns = ["State", "Biogenic Municipal Waste(in Thousand tons)"]
biogenicmunic_state_df_2023 = biogenicmunic_state_df_2023.set_index("State")

biogenicmunic_state_df_2023

                      Biogenic Municipal Waste(in Thousand tons)
State
New England                                                  268
Connecticut                                                   77
Maine                                                         14
Massachusetts                                                168
New Hampshire                                                 10
...                                                          ...
Washington                                                    12
Pacific Noncontiguous                                         37
Alaska                                                         0
Hawaii                                                        37
U.S. Total                                                  1245

[62 rows x 1 columns]

In [41]:
wood_state_df_2023 = wood_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
wood_state_df_2023.columns = ["State", "Wood(in Billion Btus)"]
wood_state_df_2023 = wood_state_df_2023.set_index("State")

wood_state_df_2023

                      Wood(in Billion Btus)
State
New England                            3211
Connecticut                              NM
Maine                                  1219
Massachusetts                            NM
New Hampshire                           958
...                                     ...
Washington                              816
Pacific Noncontiguous                     0
Alaska                                    0
Hawaii                                    0
U.S. Total                            25207

[62 rows x 1 columns]

In [40]:
coal_state_df_2023 = coal_state_df.drop(columns=[2, 3], index=[0, 1, 2, 3, 4])
coal_state_df_2023.columns = ["State", "Coal(in Thousand Tons)"]
coal_state_df_2023 = coal_state_df_2023.set_index("State")

coal_state_df_2023

                      Coal(in Thousand Tons)
State
New England                                6
Connecticut                                0
Maine                                      1
Massachusetts                              0
New Hampshire                              6
...                                      ...
Washington                               223
Pacific Noncontiguous                     NM
Alaska                                    NM
Hawaii                                     0
U.S. Total                             44171

[62 rows x 1 columns]

In [43]:
combined_state_df_2023 = pd.concat([
    natural_state_df_2023, coal_state_df_2023, landfillgas_state_df_2023, wood_state_df_2023, petroleumcoke_state_df_2023, petroleumliquids_state_df_2023, biogenicmunic_state_df_2023], axis=1, join="inner"
    )

combined_state_df_2023.to_csv("Resources/COnsumption by diff Sectors/By STate/Combined 2023.csv")